[
  {
    "caption": "Indent Respectful Sort: Indented by 2 Spaces",
    "command": "indent_respectful_sort", 
    "args": {"indent": "  "}
  },
  {
    "caption": "Indent Respectful Sort: Indented by 2 Spaces & Max Depth = 2",
    "command": "indent_respectful_sort", 
    "args": {"indent": "  ", "maxDepth": "2"}
  },
  {
    "caption": "Indent Respectful Sort: Indented by 2 Spaces & Only Third Level",
    "command": "indent_respectful_sort", 
    "args": {"indent": "  ", "onlyDepth": "3"}
  },
  {
    "caption": "Indent Respectful Sort: Indented by 4 Spaces",
    "command": "indent_respectful_sort", 
    "args": {"indent": "    "}
  },
  {
    "caption": "Indent Respectful Sort: Indented by a Tab",
    "command": "indent_respectful_sort", 
    "args": {"indent": "\t"}
  },
  {
    "caption": "Indent Respectful Sort: Indented by a Tab & Max Depth = 2",
    "command": "indent_respectful_sort", 
    "args": {"indent": "\t", "maxDepth": "2"}
  }
]
